<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>puzzle</title>
    <script src="puzzleJS.js"></script>
    <link rel="stylesheet" href="puzzleStyle.css"> <!--href путь-->
    <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous">
    </script>

</head>
<body>
<br>
<div id="div1">
<img src="img/puz1.jpg" alt="img" id="pilt10" width="5%" onclick="klikValik(this)">
<img src="img/puz2.jpg" alt="img" id="pilt11" width="5%" onclick="klikValik(this)">
<img src="img/puz3.jpg" alt="img" id="pilt12" width="5%" onclick="klikValik(this)">
<img src="img/puz4.jpg" alt="img" id="pilt13" width="5%" onclick="klikValik(this)">
<img src="img/puz5.jpg" alt="img" id="pilt14" width="5%" onclick="klikValik(this)">
<img src="img/puz6.jpg" alt="img" id="pilt15" width="5%" onclick="klikValik(this)">
<img src="img/puz7.jpg" alt="img" id="pilt16" width="5%" onclick="klikValik(this)">
<img src="img/puz8.jpg" alt="img" id="pilt17" width="5%" onclick="klikValik(this)">
<img src="img/puz9.jpg" alt="img" id="pilt18" width="5%" onclick="klikValik(this)">
</div>
<div id="div2" >
    <section id="sec1">
<br>
<img src="img/blank.png" alt="img" id="pilt1" width="5%" onclick="klik(this)">
<img src="img/blank.png" alt="img" id="pilt2" width="5%" onclick="klik(this)">
<img src="img/blank.png" alt="img" id="pilt3" width="5%" onclick="klik(this)">
<br>
<img src="img/blank.png" alt="img" id="pilt4" width="5%" onclick="klik(this)">
<img src="img/blank.png" alt="img" id="pilt5" width="5%" onclick="klik(this)">
<img src="img/blank.png" alt="img" id="pilt6" width="5%" onclick="klik(this)">
<br>
<img src="img/blank.png" alt="img" id="pilt7" width="5%" onclick="klik(this)">
<img src="img/blank.png" alt="img" id="pilt8" width="5%" onclick="klik(this)">
<img src="img/blank.png" alt="img" id="pilt9" width="5%" onclick="klik(this)">
    </section>
    <section>
        <img src="img/FullPuz.png" alt="img" id="pilt21" width="5%" style="display: none;">
    </section>
</div>
<div id="div3">
    <img src="img/blank.png" alt="img" id="pilt19" width="5%" onclick="klikValik(this)">
    <img src="img/FullPuz.png" alt="img" id="pilt20" width="5%">
</div>
</body>
</html>